<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>community</title>
    <link rel="stylesheet" href="Residents.css">
    <script src="https://kit.fontawesome.com/1ff714dd73.js" crossorigin="anonymous"></script>
    <style>
        .hmm {
            font-size: 20px;
            text-align: left;
            padding: 8%;
            margin:;
            color: white;
            
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          background-color: rgba(255, 254, 254, 0.26);
        }
        
        td, th {
          border: 1px solid #2e2e2e;
          text-align: left;
          padding: 8px;
          font-size: large;
          text-align: center;
          
        }
        td {
            color: rgb(10, 10, 10);
        }
        th {
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
          background-color: #dddddd5e;
        }
        .hmm{
            padding: 6%;
            
        }
    </style>
</head>
<body>
    <nav>
      <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        <div class="logo">
            <p>community</p>
        </div>
        <ul>
            <li><a href="First.html">Home</a></li>
            <li><a href="Residents.html">Residents</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="http://localhost/login%20system/Apartment_Website/register_form.php">Sign up</a></li>
        </ul>
    </nav>


    
</body>
</html>